/* .container {
  padding: 0 2rem;
} */

.section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: antiquewhite;
  border: 3px solid blue;
  color: #000;
  padding: 3rem 16%;
}

.qr {
  margin: 4rem 0rem;
}

.text {
  font-size: 1.2rem;
}

.title {
  margin-bottom: 3rem;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title,
.description {
  text-align: center;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

@media only screen 
  and (min-device-width: 200px) 
  and (max-device-width: 736px) { 
    .main {
      width: 50rem;
    }

    .section {
      flex-direction: column;
      height: 100%;
    }

    .title {
      font-size: 3rem;
    }

    .text {
      font-size: 1.8rem;
      text-align: justify;
      line-height: 2.3rem;
    }

    .qr {
      height: 500px;
      width: 500px;
    }

    
}
